{
  "ConnectionStrings": {
    "ClientsDb": "Server=localhost,1433;Database=ClientsDb;User Id=sa;Password=SUA_SENHA_AQUI;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "SUA_CHAVE_SECRETA_JWT_AQUI",
    "Issuer": "BankingSystem",
    "Audience": "BankingSystem"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=SUA_SENHA_REDIS_AQUI"
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "profile-pictures"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://mock.servicebus.windows.net/;SharedAccessKeyName=Root;SharedAccessKey=SUA_CHAVE_SERVICE_BUS_AQUI"
  },
  "SendGrid": {
    "ApiKey": "SUA_API_KEY_SENDGRID_AQUI",
    "FromEmail": "teste@localhost.com",
    "FromName": "Banking System"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}