{
  "ConnectionStrings": {
    "ClientsDb": "Server=sqlserver,1433;Database=ClientsDb;User Id=sa;Password=${SQL_SERVER_PASSWORD};TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "BankingSystem.Clients",
    "Audience": "BankingSystem.Transactions"
  },
  "Redis": {
    "ConnectionString": "${REDIS_CONNECTION_STRING}"
  },
  "AzureBlobStorage": {
    "ConnectionString": "${AZURE_BLOB_CONNECTION_STRING}",
    "ContainerName": "profile-pictures"
  },
  "AzureServiceBus": {
    "ConnectionString": "${AZURE_SERVICE_BUS_CONNECTION_STRING}"
  },
  "SendGrid": {
    "ApiKey": "${SENDGRID_API_KEY}",
    "FromEmail": "${SENDGRID_FROM_EMAIL}",
    "FromName": "Banking System"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
